:root {
    --theme-color: #ffa500;
    --dark-gray: #585858;
    --border-color: #ddd;
    --nav-size: 75px;
  }

 

  .login_wrapper {
    max-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 7em;
    justify-content: flex-end;
    background-color: #aecbf7;
    /* //background-image: url(../public/images/background-image.png); */
    /* background-image: linear-gradient(to right, #bbbfc4 , #3a3e43, #343537   ); */
    background-image: linear-gradient(to right, #3c3f41c3 , #292c2f, #343537   );
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;


}
  
    .login_box {
        min-width: 500px;
        background-color: #fff;
        position: relative;
        padding: 25px;
        border-radius: 10px;
    }

    .login_form .field_box {
        
          padding: 10px 0px;
  
          label {
            font-weight: 600;
            margin-bottom: 10px;
          }
        }
    
  
  .field_box {
    padding: 10px 0px;
  }
  
  .label {
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .btn_box {
    padding-top: 10px;
    margin-bottom: 30px;
  }
  
  .btn {
    width: 100%;
  }


  
  .confirmBox {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-box-inside {
    width: 315px;
    background-color: #fff;
    box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 15px;
  }
  .main-box-inside .text-head {
    margin-bottom: 20px;
    font-weight: 500;
  }
  .main-box-inside .btn-row {
    padding-top: 10px;
    text-align: right;
  }
  
  .button {
    width: max-content;
  }
  
  .cards {
    margin: 0 auto;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    border-radius: 10px;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 15px;
    padding: 1.5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .cards:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16), 0 4px 10px rgba(0, 0, 0, 0.23);
  }
  
  .quiz-question {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .quiz-question:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .option-text {
    flex: 1;
    margin-left: 10px;
  }
  
  .form-check-input {
    margin-right: 10px;
  }
  
  .badge {
    font-size: 14px;
    height: 40px;
    margin-left: 2px;
  }
  
  .fsize {
    font-size: 27px;
  }
  
  /* admin result panel */
  
  /* Loader.module.css */
  .loaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .text-setel {
    margin-left: -105px;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db; /* Loader color */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  .admin-foot {
    margin-top: 12px;
  }
  
  .fot {
    margin-top: 100px;
    height: 120px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .back-color {
    background-color: #ceff93;
  }
  
  .logout_btn {
    width: max-content;
    height: max-content;
    margin-left: 90%;
    margin-bottom: 3px;
  }
  
  .list-group-item.active {
    background-color: gray; /* Change this to the gray color you want */
    color: white; /* You can adjust the text color for better visibility */
    border-color: gray; /* You might want to adjust the border color as well */
  }
  /* for redirect page css*/
  
  .container {
    width: 100%;
    height: auto;
  }
  .sec-1 {
    column-gap: 60px;
    padding-left: 40px;
    background: #d3fb66;
  }
  .sec-1 .colm1 h1 {
    font-size: 50px;
    padding: 20px 5px 0 10px;
  }
  .sec-1 .colm2 img {
    width: 80%;
    padding: 40px 10px 0 10px;
  }
  .sec-2 {
    background: #e1fc98;
  }
  .sec-2 .colm3 h4 {
    padding-left: 50px;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .sec-3 {
    background: #edfdc2;
  }
  .sec-3 .btn button {
    margin: 10px 0px 10px 50px;
    padding: 8px 20px 8px 20px;
    background: #000;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    float: left;
  }
  .sec-4 .colm4 {
    width: 100%;
  }
  .sec-4 img {
    width: 100%;
  }
  .sec-5 {
    background-color: #edfdc2;
  }
  .sec-5 p {
    padding: 10px 40px 10px 40px;
    font-size: 12px;
    letter-spacing: 0.4px;
  }
  .footer {
    background: #f6fee0;
  }
  .footer p {
    padding: 10px 40px 0px 40px;
    font-size: 10px;
    align-items: center;
  }
  
  .form-check-input:checked {
    background-color: #89fd0d73 !important;
    border-color: #89fd0db3 !important;
  }
  
  .footerss {
    background: #f6fee0;
    margin-top: auto;
    height: auto;
    margin-top: 4px;
    overflow: hidden;
    font-family: myFirstFont;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .btn_status {
    width: max-content;
    padding: 12px;
  }
  
  .thanks {
    height: 20px;
    margin-top: 60px;
  }
  
  .thanks welcome {
    margin-top: 120px;
  }
  
  .thanks-admin {
    height: 29px;
    margin-top: 42%;
  }
  
  .thanks-admin welcome-admin {
    margin-top: 70px;
  }
  @media (min-width: 360px) and (max-width: 767px) {
    /* @media (max-width: 390px) { */
  
    .sec-1 {
      display: flex;
    }
    .sec-1 .colm1 {
      width: 100%;
      margin-left: -50px;
    }
    .sec-1 .colm1 h1 {
      font-size: 30px;
    }
    .sec-1 .colm2 img {
      width: 25%;
      padding: 0px 10px 0 10px;
      float: right;
      margin-top: -80px;
    }
    .sec-2 .colm3 {
      margin-left: -50px;
    }
    .sec-2 .colm3 h4 {
      font-size: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .sec-3 .btn {
      margin-left: -50px;
    }
    .sec-5 p {
      margin-left: -25px;
    }
    .footer p {
      margin-left: -25px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .pe-sm-0 {
      padding-right: 0px;
    }
  
    .login_wrapper {
      padding: 0px 14px;
    }
  
    .login_box {
      /* padding: 6px 5px; */
      min-width: auto;
      width: 100%;
    }
  
    &::before {
      backdrop-filter: blur(4px);
    }
  }


  /* ----------------------------------styles for navbar--------------------------- */

  .navbar-nav {
    display: inline-flex;
    gap: 48px;
  }
  
  .nav-item .nav-link {
    color: #fff !important;
    /* font-family: Pretendard; */
    font-size: 16px;
    font-weight: 700;
  }
  
  .nav-link:hover a {
    color: #fff !important;
  }
  
  .navbar-nav .nav-link.show {
    color: #fff;
  }
  
  .navbar-nav .dropdown-menu {
    background-color: #000;
  }
  
  .dropdown-menu li a {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 12px;
    color: #fff;
  }
  
  .dropdown-menu li:hover a {
    background: var(--Point, linear-gradient(94deg, #5e65aa 0%, #901b8c 53.53%, #e20b30 100%));
    color: #fff;
  }
  /* .navbar-toggler-icon { */
    /* background-image: url(../public/images/icons/menu.png) !important; */
  /* } */


  /* ---------------------------------style for dashboard head */
  .blogs h4{
    color: #fff;
    font-size: 15px;
}

.dashheadcolor{

  background-image: linear-gradient(to right, #414649c3 , #292c2f, #343537   );
}
.blogs span{
  color: #fff;
  font-size: 18px;
}
.blogs .icon{
  width:40px;
  height:40px;
  border-radius:50%;
  background-color: #fff;
  display:flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 2px 1px rgb(0 0 0 / 30%);
  mix-blend-mode: lighten;
}
.blogs .icon-block{height:100%; border-radius:5px;}
.blogs .icon img{
  width: 40px;
 padding:7px;
}
.blogs .col-12:last-child .icon{width:67px;}
.blogs .col-12:nth-last-child(2) .icon{width:50px;}


.bg-icon-pink{
  background: #ff625b;
}
.bg-icon-blue{
  background: #5b8dff;
}
.bg-icon-gray{
  background: #c6c6c6;
}
.bg-icon-red{
  background: #840d07;
}
.bg-icon-blue-light{
  background: #5bcfff;
}
.bg-icon-purple{
  background: #b03e99;
}

  /* ------------------------- loader component css -------------------------- */


  .loader{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #111827;
    min-height: 100vh;

  }
  


  /* ----------------------------------------------Meadia Queries-------------------- */
  @media (max-width: 576px) {
    .option-text {
      margin-top: 10px;
      font-size: small;
    }
  
    .badge {
      margin-top: 10px;
    }
  }
  
  .mainwrapper {
    height: 100%;
    background: rgb(204 207 196 / 44%);
  }
  .main_wrapper {
    height: 100%;
    padding-bottom: 40px;
  }
  
  .info-checkbox:checked {
    background-color: #212529 !important;
    height: 25px;
    width: 25px;
  }
  .info-checkbox {
    height: 25px !important;
    width: 25px !important;
  }
  /* .form-check-input[type=radio] {
        border: 8px solid black;
    } */
  
